# ImageCompressor

./: ImageCompressor.sln
ImageCompressor/: ImageCompressor.csproj  ImageResult.cs
ImageCompressor/Compressor/: Compressor.cs  ICompressor.cs
ImageCompressor/FolderCompressor/: FolderCompressor.cs  IFolderCompressor.cs
ImageCompressor/Shared/Utilities/: ForEachUtilities.cs  ThreadUtilities.cs
ImageCompressorGUI/: FolderBrowser.Designer.cs  FolderBrowser.cs  FolderBrowser.resx  ImageCompressorGUI.csproj  Program.cs
TestConsole/: Program.cs  TestConsole.csproj
